# storage namespace
VITE_NAME_SPACE=fromsko

# mock switch
VITE_API_USE_MOCK=false

# prod environment
VITE_API_BASE=http://localhost:8000/api/v1
VITE_API_MOCK=https://mock.presstime.cn/mock/668987cbcb2f4f1158f47e0e/manager-fe